<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LongDrinkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ap_materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Clases">
    <Key>
      <PropertyRef Name="id_clase" />
    </Key>
    <Property Name="id_clase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="guia" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="costo" Type="float" Nullable="false" />
    <Property Name="duracion" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id_especialidad" />
    </Key>
    <Property Name="id_especialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LongDrink.dbo.Inscripcion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="fecha_inscripcion" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
      <PropertyRef Name="en_curso" />
    </Key>
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="fecha_inscripcion" Type="date" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_final" Type="date" Nullable="false" />
    <Property Name="en_curso" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ap_materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LongDrink.dbo.Profesor_Curso' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Profesor_Curso">
    <Key>
      <PropertyRef Name="id_profesor" />
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
    </Key>
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_final" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="id_turno" />
    </Key>
    <Property Name="id_turno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_final" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="permisos" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LongDrink.dbo.Usuario_Profesor' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Usuario_Profesor">
    <Key>
      <PropertyRef Name="id_profesor" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CsC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clases" Type="Self.Clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Clases">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EpP">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IcA">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IcC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PcC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profesor_Curso" Type="Self.Profesor_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Profesor_Curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PcP">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profesor_Curso" Type="Self.Profesor_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="Profesor_Curso">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TnC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpP">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Profesor" Type="Self.Usuario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="Usuario_Profesor">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpU">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Profesor" Type="Self.Usuario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Usuario_Profesor">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LongDrinkModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clases" EntityType="Self.Clases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Inscripcion].[id_curso] AS [id_curso], 
    [Inscripcion].[id_alumno] AS [id_alumno], 
    [Inscripcion].[fecha_inscripcion] AS [fecha_inscripcion], 
    [Inscripcion].[fecha_inicio] AS [fecha_inicio], 
    [Inscripcion].[fecha_final] AS [fecha_final], 
    [Inscripcion].[en_curso] AS [en_curso]
    FROM [dbo].[Inscripcion] AS [Inscripcion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Profesor_Curso" EntityType="Self.Profesor_Curso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Profesor_Curso].[id_profesor] AS [id_profesor], 
    [Profesor_Curso].[id_curso] AS [id_curso], 
    [Profesor_Curso].[fecha_inicio] AS [fecha_inicio], 
    [Profesor_Curso].[fecha_final] AS [fecha_final]
    FROM [dbo].[Profesor_Curso] AS [Profesor_Curso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuario_Profesor" EntityType="Self.Usuario_Profesor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuario_Profesor].[id_profesor] AS [id_profesor], 
    [Usuario_Profesor].[id_usuario] AS [id_usuario]
    FROM [dbo].[Usuario_Profesor] AS [Usuario_Profesor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CsC" Association="Self.FK_CsC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Clases" EntitySet="Clases" />
    </AssociationSet>
    <AssociationSet Name="FK_EpP" Association="Self.FK_EpP">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_IcA" Association="Self.FK_IcA">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_IcC" Association="Self.FK_IcC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_PcC" Association="Self.FK_PcC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Profesor_Curso" EntitySet="Profesor_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_PcP" Association="Self.FK_PcP">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Curso" EntitySet="Profesor_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_TnC" Association="Self.FK_TnC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_UpP" Association="Self.FK_UpP">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Usuario_Profesor" EntitySet="Usuario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_UpU" Association="Self.FK_UpU">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Profesor" EntitySet="Usuario_Profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>