<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LongDrinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.FK_IcA" FromRole="Alumno" ToRole="Inscripcion" />
  </EntityType>
  <EntityType Name="Clases">
    <Key>
      <PropertyRef Name="id_clase" />
    </Key>
    <Property Name="id_clase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_CsC" FromRole="Clases" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costo" Type="Double" Nullable="false" />
    <Property Name="duracion" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Clases" Relationship="Self.FK_CsC" FromRole="Curso" ToRole="Clases" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.FK_IcC" FromRole="Curso" ToRole="Inscripcion" />
    <NavigationProperty Name="Profesor_Curso" Relationship="Self.FK_PcC" FromRole="Curso" ToRole="Profesor_Curso" />
    <NavigationProperty Name="Turnos" Relationship="Self.FK_TnC" FromRole="Curso" ToRole="Turnos" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id_especialidad" />
    </Key>
    <Property Name="id_especialidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_EpP" FromRole="Especialidad" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_EpP" FromRole="Profesor" ToRole="Especialidad" />
    <NavigationProperty Name="Profesor_Curso" Relationship="Self.FK_PcP" FromRole="Profesor" ToRole="Profesor_Curso" />
    <NavigationProperty Name="Usuario" Relationship="Self.Usuario_Profesor" FromRole="Profesor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="id_turno" />
    </Key>
    <Property Name="id_turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_final" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_TnC" FromRole="Turnos" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permisos" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.Usuario_Profesor" FromRole="Usuario" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="fecha_inscripcion" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
      <PropertyRef Name="en_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="fecha_inscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_final" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="en_curso" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_IcA" FromRole="Inscripcion" ToRole="Alumno" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_IcC" FromRole="Inscripcion" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Profesor_Curso">
    <Key>
      <PropertyRef Name="id_profesor" />
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
    </Key>
    <Property Name="id_profesor" Type="Int32" Nullable="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_final" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_PcC" FromRole="Profesor_Curso" ToRole="Curso" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_PcP" FromRole="Profesor_Curso" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK_IcA">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CsC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clases" Type="Self.Clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Clases">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IcC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PcC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profesor_Curso" Type="Self.Profesor_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Profesor_Curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TnC">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EpP">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PcP">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profesor_Curso" Type="Self.Profesor_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="Profesor_Curso">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LongDrinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="Clases" EntityType="Self.Clases" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" />
    <EntitySet Name="Profesor_Curso" EntityType="Self.Profesor_Curso" />
    <AssociationSet Name="FK_IcA" Association="Self.FK_IcA">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_CsC" Association="Self.FK_CsC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Clases" EntitySet="Clases" />
    </AssociationSet>
    <AssociationSet Name="FK_IcC" Association="Self.FK_IcC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_PcC" Association="Self.FK_PcC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Profesor_Curso" EntitySet="Profesor_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_TnC" Association="Self.FK_TnC">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_EpP" Association="Self.FK_EpP">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_PcP" Association="Self.FK_PcP">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Curso" EntitySet="Profesor_Curso" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Profesor" Association="Self.Usuario_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>